{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseConnection": "Data Source=.;Initial Catalog=SWP391_DiamondShop;User ID=sa;Password=12345;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
  "JWTSection": {
    "Issuer": "DiamondShopSystem",
    "Audience": "admin",
    "SecretKey": "this is my custom Secret key for authentication MoreThan128bitsSecretKey"
  },
  "JWT": {
    "ExpireDays": 69,
    "Key": "ThisIsMoreThan258bitsSecretKey",
    "Issuer": "diamond-shop.azurewebsites.net",
    "Audience": "diamond-shop.azurewebsites.net"
  },
  "Firebase": {
    "Bucket": "diamondshop-ea47a.appspot.com"
  }
}
